* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #000511, #060d20);
  /* background-color: #060d20; */
  color: #fff;
  font-family: sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
/* header section styling starts here */
header {
  position: relative;
  width: 100%;
  padding: 40px 70px;
  background-color: #090617;
  overflow: hidden;
  z-index: 2;
}
/* styling for typing effect */
.cursor {
  display: inline-block;
  background-color: black;
  width: 2px;
  margin-left: 2px;
  animation: blink 0.7s infinite;
  vertical-align: bottom;
}
@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* typing effect ends */

.navigation,
.hero-section * {
  position: relative;
  z-index: 3;
}
.navigation {
  /* position: sticky; */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* z-index: 1000; */
  /* padding: 40px 70px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo {
  color: #00bfff;
  font-size: 25px;
  font-weight: bolder;
}
.navigation .logo span {
  color: #fff;
}
.navigation .menu-bar .nav-bar {
  display: flex;
  list-style: none;
  gap: 30px;
}
.navigation .menu-bar .nav-bar li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.navigation .menu-bar .nav-bar li a:hover {
  color: #00bfff;
  background-color: transparent;
  padding: 10px;
  border: 1px solid #00bfff;
  border-radius: 10px 0 10px 0;
  font-style: italic;
  box-shadow: 1px 1px 1px #fff;
}
.navigation .hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #00bfff;
}
.hero-section {
  color: #fff;
  text-align: center;
  margin-top: 200px;
  line-height: 50px;
  font-size: 20px;
}
.hero-section .hero-title {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.hero-section .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.social-media .icon-box {
  width: 40px;
  height: 40px;
  background-color: #ffffff11;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.social-media .icon-box:hover {
  background-color: #ffffff60;
}
.hero-section button {
  background-color: transparent;
  color: #fff;
  border: 1px solid#fff;
  border-radius: 25px;
  padding: 10px 25px;
  margin-top: 40px;
  margin-bottom: 100px;
  font-size: 25px;
}
.hero-section button:hover {
  color: #00bfff;
  border: 1px solid #00bfff;
}
/* header section styling ends here */

/* about-section styling start */
.about-section {
  background-color: #081025;
  padding: 40px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  /* font-size: 20px; */
}
.about-section .about-image img {
  width: 350px;
  height: auto;
  border-radius: 20px 0 20px 0;
  filter: brightness(40%);
  transition: filter 0.5s ease;
  /* padding: 10px; */
  border: 1px solid #00bfff;
  box-shadow: 10px 10px 1px #fff;
}
.about-section .about-image img:hover {
  transform: scale(0.99);
  filter: brightness(80%);
}
/* .about-section .about-me {
  line-height: 30px;
} */
.about-section .about-me h1 {
  font-size: 32px;
  margin-bottom: 20px;
}
.about-section .about-me p {
  margin-bottom: 10px;
  line-height: 1.6;
  /* font-size: 20px; */
}
.about-section .info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}
.about-section .info-grid a {
  text-decoration: none;
  color: #fff;
}
.about-section .info-grid i {
  color: #00bfff;
}

.about-me button {
  background-color: transparent;
  color: #00bfff;
  border: 1px solid #00bfff;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 25px;
}
.about-me button a {
  color: #00bfff;
  text-decoration: none;
}
.about-me button:hover {
  color: #fff;
  border: 1px solid #fff;
}
.about-me .download:hover {
  color: #fff;
  border: 1px solid #fff;
  outline: none;
  border: none;
}
/* about section ends */

/* service section styling */
.service-section {
  padding: 40px 70px;
  margin-top: 50px;
}

.service-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
.service-section .underline {
  width: 25%;
  height: 2px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.service-section .service-one {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 25px;
}
.service-section .service-one .the-service {
  background-color: #0b152e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
  line-height: 25px;
}
.service-section .service-one .the-service:hover {
  box-shadow: -5px -5px 20px #00bfff;
  /* transition: scale; */
}
.service-one .the-service i {
  color: #00bfff;
  font-size: 30px;
  margin-bottom: 25px;
}
.service-one .the-service h3 {
  padding-bottom: 20px;
}
/* styling of service section end */
/* stylinbg of work and education start */
.work-education-section {
  padding: 40px 70px;
}
.work-education-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
/* styling of the underline */
.work-education-section .underline {
  width: 25%;
  height: 2px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.work-education {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.work-education .work {
  background-color: #0b152e;
  padding: 20px;
  line-height: 25px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0.5px 0.5px 5px #00bfff;
}
.work .content {
  /* margin-left: px; */
  border-left: 2px solid #00bfff;
  padding-left: 20px;
}
.work .content h3 {
  margin-bottom: 10px;
}
.work .content .year {
  background-color: #00bfff;
  border-radius: 4px;
  padding: 8px 20px;
}
.work .content p {
  margin-top: 20px;
  margin-bottom: 20px;
}
/* styling of work and education ends */

/* styling myskill start here */
.myskill-section {
  padding: 40px 70px;
  width: 100%;
}
.myskill-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
/* styling of the underline */
.myskill-section .underline {
  width: 25%;
  height: 1px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.myskill-section .the-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.the-skill .the-skill-one {
  width: 100%;
}
.the-skill-one .skill p {
  font-weight: bold;
  margin-bottom: 25px;
}
.myskill-section .skill {
  margin-bottom: 30px;
  width: 100%;
}
.skill .skill-bar {
  background-color: #ccc;
  border-radius: 20px;
  height: 10px;
  position: relative;
}
.skill .skill-bar .skill-fill {
  background-color: #00bfff;
  height: 100%;
  width: 0;
  border-radius: 20px 0 0 20px;
  position: relative;
  transition: width 4s ease-in-out;
}
.skill-fill .percent-label {
  position: absolute;
  top: -22px;
  right: 0;
  font-size: 13px;
  color: #fff;
  /* white-space: nowrap; */
}
/* the skill bar styling end here */

/* portfolio styling here */
.portfolio-section {
  padding: 40px 70px;
  /* background-color: #0b152e; */
}
.portfolio-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
/* styling of the underline */
.portfolio-section .underline {
  width: 25%;
  height: 1px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.project-nav .project-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}
.project-navbar a.active {
  background-color: #00bfff;
  color: #fff;
}
.project-nav .project-navbar a {
  text-decoration: none;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 10px 25px;
  flex: 1 1 30%;
  font-weight: bold;
  border-radius: 4px;
}
.project-nav .project-navbar a:hover {
  background-color: #00bfff;
  color: #fff;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: stretch; */
  gap: 20px;
  margin-top: 40px;
}
.projects .project-one {
  flex: 0 1 calc(33.33% - 20px);
  max-width: 100%;
}
.projects .project-one {
  position: relative;
  cursor: pointer;
  background-color: #0b152e;
  border-radius: 10px;
  padding-bottom: 30px;
  width: 100%;
  line-height: 25px;
  overflow: hidden;
}
.project-one img {
  border-radius: 10px 10px 0 0;
  height: auto;
  display: block;
  margin-bottom: 10px;
  width: 100%;
}
.project-one .overlay {
  position: absolute;
  inset: 0;
  /* top: 10; */
  /* left: 0;
  /* right: 0; */
  /* bottom: 10; */
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  /* gap: 15px; */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.project-one .icon {
  font-size: 20px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  /* padding: 12px; */
  /* border-radius: 50%; */
  text-decoration: none;
  transition: transform 0.3s ease;
}
.project-one.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.project-one a {
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #00bfff;
}
.project-one .icon:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}
.project-one h4 {
  padding: 20px;
}
.project-one p {
  padding: 0 20px;
}
/* project section styling end here */
/* blog styling here */
.blog-section {
  padding: 40px 70px;
  /* background-color: #0b152e; */
}
.blog-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
/* styling of the underline */
.blog-section .underline {
  width: 25%;
  height: 1px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.blogs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.blogs .blog-one {
  position: relative;
  cursor: pointer;
  background-color: #0b152e;
  border-radius: 10px;
  padding-bottom: 30px;
  width: 100%;
  line-height: 25px;
  overflow: hidden;
}
.blog-one img {
  border-radius: 10px 10px 0 0;
  height: auto;
  display: block;
  margin-bottom: 10px;
  width: 100%;
}
.blog-one .overlay {
  position: absolute;
  inset: 0;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.blog-one .icon {
  font-size: 20px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  /* padding: 12px; */
  /* border-radius: 50%; */
  text-decoration: none;
  transition: transform 0.3s ease;
}
.blog-one.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.blog-one a {
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #00bfff;
}
.blog-one .icon:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}
.blog-one h4 {
  padding: 20px;
}
.blog-one p {
  padding: 0 20px;
}
/* contact styling */
.contact-section {
  padding: 40px 120px;
}
.contact-section h2 {
  text-align: center;
  padding-bottom: 15px;
}
/* styling of the underline */
.contact-section .underline {
  width: 25%;
  height: 1px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ffffff80, transparent);
  border-radius: 1px;
  margin-bottom: 50px;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form .two-colum {
  flex-direction: column;
}
form .form-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input,
textarea {
  background-color: transparent;
  border: 1px solid #00bfff;
  border-left: 2px solid #00bfff;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  width: 100%;
  outline: none;
}
form button {
  border: 1px solid #00bfff;
  border-radius: 30px;
  background-color: transparent;
  color: #00bfff;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-start;
}
/* footer section styling */
.footer-section {
  background-color: #000511;
  padding: 40px 70px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-section .footer-links-one {
  line-height: 30px;
}
.footer-section .logo {
  color: #00bfff;
  font-size: 25px;
  font-weight: bolder;
}
.footer-section .logo span {
  color: #fff;
}
.footer-section .social-media {
  display: flex;
  gap: 10px;
}
.footer-section .useful-links .nav-bar {
  list-style: none;
  line-height: 25px;
}
.footer-section .useful-links .nav-bar a {
  text-decoration: none;
  color: #fff;
}
.footer-section .service-links {
  line-height: 35px;
}
.footer-section .service-links li {
  list-style: none;
}
.foot-contact {
  line-height: 35px;
}
.foot-contact a {
  color: #fff;
  text-decoration: none;
}
#main-content .copyright-date {
  text-align: center;
  padding: 20px;
}
.foot-contact
/* footer section end */


/* media query for responsiveness */
@media screen {
}
@media screen and (max-width: 768px) {
  body {
    /* overflow: hidden; */
  }
  .navigation .menu-bar .nav-bar {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: #00aaff;
    position: absolute;
    top: 30px;
    right: 0;
    padding: 50px;
    border: 1px solid #00aaff;
    border-radius: 10px;
    z-index: 999;
  }

  .navigation .menu-bar .nav-bar.active {
    display: flex;
  }
  .navigation .hamburger {
    display: block;
  }
  .navigation {
    position: relative;
    z-index: 1000;
  }
  .about-section {
    flex-direction: column;
  }
  .about-section .about-image img {
    width: 100%;
    max-width: 300px;
  }
  .about-section .info-grid {
    grid-template-columns: 1fr;
  }
  .service-section .service-one {
    flex-direction: column;
  }
  .work-education {
    flex-direction: column;
  }
  .myskill-section .the-skill {
    flex-direction: column;
  }
  .project-nav .project-navbar a {
    max-width: 30%;
  }
  .project-nav .project-navbar {
    flex-wrap: wrap;
    gap: 15px;
    font-size: 10px;
  }

  .project-nav .project-navbar a {
    padding: 5px 15px;
  }
  .projects {
    flex-direction: column;
  }
  .blogs {
    flex-direction: column;
  }
  .footer-section .social-media {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 425px) {
  #preloader {
    font-size: 16px;
  }
  header {
    padding: 20px 25px;
  }
  .about-section {
    padding: 20px 30px;
  }
  .hero-section {
    font-size: 10px;
  }
  .hero-section .hero-title {
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .social-media .icon-box {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  .hero-section button {
    font-size: 15px;
  }
  .about-section .about-me p {
    font-size: 16px;
  }
  .about-me button {
    font-size: 12px;
    margin: 10px 0;
  }
  .service-section {
    padding: 20px 25px;
  }
  .work-education-section {
    padding: 20px 25px;
  }
  .myskill-section {
    padding: 20px 25px;
  }
  .portfolio-section {
    padding: 20px 25px;
  }
  .blog-section {
    padding: 20px 25px;
  }
  .contact-section {
    padding: 20px 20px;
  }
  .footer-section {
    padding: 20px 20px;
  }
  #main-content .copyright-date {
    font-size: 12px;
  }
}
